<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cap3.libro.mobile.omarct.capitulo3.Capitulo3Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_hello"
        android:id="@+id/text_view_rejo"
        android:textSize="60sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_aprietame"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="apretar" />
</LinearLayout>
